# net-telemetry

./: .gitignore  Dockerfile  Program.cs  ada-monitoring.csproj  ada-monitoring.sln  docker-compose.yaml  readme
MetricAggregator/: DataModel.cs  MetricAggregator.csproj  Program.cs
MetricAggregator/Metrics/: AswMetrics.cs  DbMetrics.cs
MetricAggregator/Middlewares/: AswMiddleware.cs  DbMiddleware.cs
TodoApi/: AswMetrics.cs  DataModel.cs  Program.cs  TodoApi.csproj  a.json
TodoApi/Controllers/: WeatherForecastController.cs
TodoApi/Properties/: launchSettings.json
config/grafana/: grafana.ini
config/prometheus/: prometheus.yml
